# buffet-project

./: README.md  pom.xml
src/main/java/bean/: ClientBean.java
src/main/java/calc/: Price.java
src/main/java/dao/: ClientDAO.java
src/main/java/entity/: Client.java
src/main/java/repository/: ClientRepository.java
src/main/java/servlet/: SaveServlet.java
src/main/webapp/: buscar.xhtml  cadastro.xhtml  consulta.xhtml  inicio.xhtml  resultado.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: content.xhtml  footer.xhtml  header.xhtml  template.scss
src/main/webapp/pages/: buscar.xhtml  cadastro.xhtml  consulta.xhtml  home.xhtml  inicio.xhtml  resultado.xhtml
src/main/webapp/resources/: opcoes.css  opcoes.css.map  opcoes.scss
src/main/webapp/resources/css/: buscar.scss  cadastro.scss  consulta.css  consulta.css.map  consulta.scss  global.css  global.css.map  global.scss  home.css  home.css.map  home.scss  inicio.css.map  inicio.scss  resultado.css  resultado.css.map  resultado.scss  template.css  template.css.map  template.scss
